##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen		80;
	listen		[::]:80;
	server_name	localhost.amc-builder.cnfsicg;

	access_log	/var/log/nginx/amc-builder.access.log;
	error_log	/var/log/nginx/amc-builder.error.log;

	# Add index.php to the list if you are using PHP
	root		/var/www/amc-builder/public;
	index		index.php;

	location / { 
		if (-f $request_filename) {
			break;
		}
		# if you're just using wordpress and don't want extra rewrites
		# then replace the word @rewrites with /index.php
		try_files $uri $uri/ @rewrites;
	}
 
	location @rewrites {
		# Can put some of your own rewrite rules in here
		# for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
		# If nothing matches we'll just send it to /index.php
		rewrite ^ /index.php?base_url=$uri&$args last;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri @missing;

		fastcgi_pass	unix:/var/run/php-fpm7.0.sock;
		fastcgi_index	index.php;
			
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param   APP_ENV		developpement;
		fastcgi_param   PHP_VALUE	max_input_vars=10000;

		fastcgi_param	PATH_INFO $fastcgi_path_info;
		fastcgi_param	PATH_TRANSLATED	$document_root$fastcgi_path_info;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;

		include			/etc/nginx/fastcgi_params;
		#include		snippets/fastcgi-php.conf;
		#include		fastcgi_params;
	}

	location @missing {
		rewrite ^ /error/404 break;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

		include			/etc/nginx/fastcgi_params;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /(\.ht|\.user.ini|\.git|\.hg|\.bzr|\.svn) {
		deny all;
	}
}
