;=======================================================================================================================;
;																														;
;		Le fichier "acl.ini" contient l'ensemble des configurations essentielles pour la vérification					;
;	des droits des utilisateurs et visiteurs sur l'application.															;
;																														;
;	Pour effectuer la mise en relation des rôles et ressources, vous devez agir ainsi dans chaque section:				;
;																														;
;	-	[roles]				:	Définissez ici les profils utilisateurs en leur affectant la valeur "null".				;
;								(valeur sans incidence, elle n'existe que pour reconnaître le rôle)						;
;	-	[ressources]		:	Définissez ici les ressources telles que : index = "Accueil".							;
;								(null pour que toutes les actions soient prises en compte)								;
;	-	[*]					:	Définissez toutes les ressources accessibles par défaut.								;
;								(les profils qui héritent de [*] obtiennent alors les ressources par héritage)			;
;	-	[test]				:	Définissez un profil qui n'hérite pas des ressources par défaut.						;
;	-	[test:*]			:	Définissez un profil avec ses ressources issues du profil par défaut.					;
;	-	[test:user]			:	Définissez un profil avec ses ressources héritant du profil [user].						;
;																														;
;	-	ressource = "allow"	:	Permet de rendre une ressource disponible pour la section du profil dans laquelle		;
;								il se trouve.																			;
;	-	ressource = "deny"	:	Permet de rendre une ressource indisponible pour la section profil dans laquelle		;
;								il se trouve.																			;
;	-	ressource = "test"	:	Permet de rendre une ressource disponible pour la section du profil dans laquelle		;
;								il se trouve UNIQUEMENT pour l'environnement de l'application APP_ENV = "test".			;
;																														;
; @name			acl.ini																									;
; @category		ini																										;
; @package		Config																									;
; @subpackage	Application																								;
; @author		durandcedric@avitheque.net																				;
; @update		$LastChangedBy: durandcedric $
; @version		$LastChangedRevision: 16 $
; @since		$LastChangedDate: 2017-04-29 22:02:06 +0200 (sam., 29 avr. 2017) $
;=======================================================================================================================;
;
;===========================================================;
;	Définition des profils utilisateurs de l'application	;
;===========================================================;
[roles]
*					= "Tous"
guest				= "Utilisateur non authentifié"				; id_profil = 1
user				= "Utilisateur"								; id_profil = 2
editor				= "Rédacteur"								; id_profil = 3
validator			= "Valideur"								; id_profil = 4
administrator		= "Adminstrateur"							; id_profil = 5
webmaster			= "Webmaster"								; id_profil = 6

;===========================================================;
;	Définition des ressources présentes dans l'application	;
;															;
;	Exploité pour construire le menu de l'application.		;
;===========================================================;
[ressources]
; Ressources expoitées par les contrôleurs de l'application
error				= "Erreur"
index				= "Accueil"
login				= "Connexion"
compte				= "Compte"
creation			= "Création"
importation			= "Importer"
correction			= "Correction"
edition				= "Édition"
validation			= "Validation"
generation			= "Génération"
gestion				= "Gestion"
search				= "Recherche"
referentiel			= "Référentiels"
supervision			= "Supervision"
planning			= "Plannification"
developpement		= "Développement"

; Actions de l'application construites de la forme [ressource_action]
compte_logout		= "Déconnexion"
gestion_stage		= "Ajout d'un stage"
gestion_candidat	= "Ajout d'un candidat"
gestion_utilisateur	= "Ajout d'un utilisateur"

;##########################################################################################
; CONFIGURATION PAR DEFAUT
;##########################################################################################
[*]
index				= "allow"
search				= "allow"
planning			= "allow"
developpement		= "developpement"           ; Accessible à tout le monde si la valeur de APP_ENV est "developpement"


;##########################################################################################
; CONFIGURATION DU PROFIL VISITEUR
;##########################################################################################
[guest:*]
login				= "allow"


;##########################################################################################
; CONFIGURATION DU PROFIL UTILISATEUR
;##########################################################################################
[user:guest]
login				= "deny"
compte				= "allow"
compte_logout		= "allow"
developpement		= "allow"


;##########################################################################################
; CONFIGURATION DU PROFIL RÉDACTEUR
;##########################################################################################
[editor:user]
creation			= "allow"
importation			= "allow"
edition				= "allow"
correction			= "allow"


;##########################################################################################
; CONFIGURATION DU PROFIL VALIDEUR
;##########################################################################################
[validator:user]
correction			= "allow"
validation			= "allow"
generation			= "allow"


;##########################################################################################
; CONFIGURATION DU PROFIL ADMINISTRATEUR
;##########################################################################################
[administrator:validator]
gestion				= "allow"
gestion_stage		= "allow"
gestion_candidat	= "allow"
gestion_utilisateur	= "allow"
referentiel			= "allow"


;##########################################################################################
; CONFIGURATION DU PROFIL WEBMASTER
;##########################################################################################
[webmaster:administrator]
developpement		= "allow"

