;===================================================================================================================;
;																													;
;		Le fichier "application.ini" contient l'ensemble des configurations essentielles de l'application.			;
;																													;
; En MODE_DEBUG il est possible d'activer le MODE_SUBSTITUTE_USER qui permet de passer l'étape d'authentification.	;
; L'utilisateur connecté est alors directement authentifié selon la configuration de substitution.					;
;																													;
; @name			application.ini																						;
; @category		ini																									;
; @package		Config																								;
; @subpackage	Application																							;
; @author		durandcedric@avitheque.net																			;
; @update		$LastChangedBy: durandcedric $
; @version		$LastChangedRevision: 34 $
; @since		$LastChangedDate: 2017-06-13 05:01:28 +0200 (Tue, 13 Jun 2017) $
;===================================================================================================================;
;
;##########################################################################################
; CONFIGURATION PAR DÉFAUT
;##########################################################################################
[default]
;=====================
;= Configuration APP =
;=====================
application.name						= "AMC-Builder"
application.version						= 1.17.6.13								;# Version 0.15.8.1 au 1er août 2015
application.mode_debug					= false
application.mode_substitute_user		= false
application.session_name				= "Sessions"
application.default_controller			= "index"
application.default_action				= "index"
application.auto_subcontroller			= false
application.auto_subcontroller_prefix	= "default"

application.utf8_encode					= false

application.jquery_version				= "jquery-1.11.3"
application.jquery_UI_version			= "jquery-ui-1.11.4"
application.jquery_UI_theme				= "redmond"
application.jquery_UI_addon[]			= "jquery-ui-timepicker-addon"			;# Nom du répertoire et des fichiers JS/CSS

application.dataTables_version			= "dataTables-1.10.10"


;=====================
;= Configuration BDD =
;=====================
pdo_mysql.active						= true
pdo_mysql.charset						= "UTF-8"
pdo_mysql.host							= "localhost"
pdo_mysql.port							= 3306
pdo_mysql.dbname						= "amc-builder"
pdo_mysql.user							= "user"
pdo_mysql.passwd						= "password"
pdo_mysql.auto_commit					= false
pdo_mysql.disable_full_group_by			= false									;# Désactive la fonctionnalité `ONLY_FULL_GROUP_BY` de certaines configuration MySQL


;======================
;= Configuration LDAP =
;======================
ldap.active								= false
ldap.charset							= "UTF-8"
ldap.host								= "ldap.domain.fr"
ldap.port								= 389
ldap.dn									= "dc=domain,dc=fr"


;=======================
;= Configuration CACHE =
;=======================
cache.active							= true
cache.path								= ROOT_PATH "/cache"					;# Veillez à donner les droits d'écriture à `www-data`


;=====================
;= Configuration PHP =
;=====================
php.default_charset						= "UTF-8"
php.memory_limit						= "128M"
php.upload_limit						= "2M"
php.magic_quotes_gpc					= false
php.set_time_limit						= 300
php.date_default_timezone_set			= "Europe/Paris"


;##########################################################################################
; CONFIGURATION EN INTÉGRATION
;##########################################################################################
[integration:default]
;=====================
;= Configuration APP =
;=====================
application.mode_debug					= false
application.mode_substitute_user		= false
php.memory_limit						= "512M"


;##########################################################################################
; CONFIGURATION EN DÉVELOPPEMENT
;##########################################################################################
[developpement:default]
;=====================
;= Configuration APP =
;=====================
application.mode_debug					= true
application.mode_substitute_user		= false
php.memory_limit						= "512M"


;=======================
;= Configuration CACHE =
;=======================
cache.active							= false

;========================================================================
;=			Configuration de la substitution d'un utilisateur			=
;=																		=
;= L'identifiant de l'utilisateur doit être présent en base de données. =
;= Le rôle doit être présent parmis les ACLs suivants					=
;=		guest / user / editor / validator / administrator / webmaster	=
;=		1     / 2    / 3      / 4         / 5             / 6			=
;========================================================================
auth.id_utilisateur						= 197435
auth.libelle_profil						= "Substitute User"
auth.login_utilisateur					= "durandcedric"
auth.nom_utilisateur					= "DURAND"
auth.prenom_utilisateur					= "Cédric"
auth.display_name						= "DURAND Cédric (ADJ)"
auth.id_grade							= 11
auth.id_profil							= 6
auth.role_profil						= "editor"
