;===================================================================================================================;
;																													;
;		Le fichier "navigation.ini" contient l'ensemble des éléments du menu de l'application.						;
;																													;
;	Les éléments du menu sont constitués d'une ressource associée à son libellé, gérée par les ACLs.				;
;	Si l'utilisateur n'a pas le droit d'accès à une ressource, celle-ci ne sera pas chargée dans la navigation.		;
;																													;
;	Remarque :																										;
;   Seul le libellé sera affiché dans la navigation.																;
;																													;
; @name			navigation.ini																						;
; @category		ini																									;
; @package		Config																								;
; @subpackage	Application																							;
; @author		durandcedric@avitheque.net																			;
; @update		$LastChangedBy: durandcedric $
; @version		$LastChangedRevision: 78 $
; @since		$LastChangedDate: 2017-08-29 18:14:10 +0200 (Tue, 29 Aug 2017) $
;===================================================================================================================;

; Ressources du menu principal sous forme ressource = "Libellé du menu"
[main]
index					= "Accueil"
epreuve					= "Épreuve"
creation				= "Création"
importation				= "Importer"
edition					= "Édition"
validation				= "Validation"
generation				= "Génération"
correction				= "Correction"
gestion					= "Gestion"
supervision				= "Supervision"
login					= "Connexion"
compte					= "Compte"

; Sous-menus de la forme [ressource_parent] => ressource_enfant = "Libellé du menu"
[index]
developpement			= "Développement"

[compte]
compte_logout			= "Déconnexion"

[gestion]
referentiel 			= "Référentiels"
gestion_groupe   		= "Ajouter un groupe"
gestion_utilisateur 	= "Ajouter un utilisateur"
gestion_stage			= "Ajouter un stage"
gestion_candidat		= "Ajouter un candidat"
